@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as mixins;

.adminHomepageMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  background-image: radial-gradient(#2b6b49 0.8px, transparent 0.8px), radial-gradient(#2b6b49 0.8px, #fcfcfc 0.8px);
  background-size: 32px 32px;
  background-position: 0 0, 16px 16px;
  height: 100vh;

  h2 {
    font-size: $font-xl3;

    margin-bottom: 2rem;
    color: $GREEN500;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    .card {
      display: flex;
      flex-direction: column;
      --color: #a7a7a7;
      align-items: center;
      position: relative;
      overflow: hidden;
      justify-content: center;
      background-color: $WHITE;
      border-radius: 1rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      padding: 3rem 2rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 1px solid $GREY900;
      cursor: pointer;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .icon {
        font-size: 5rem;
        color: $GREEN600;
        margin-bottom: 1.5rem;
      }

      .cardTitle {
        font-size: 2rem;
        font-weight: 600;
        color: $GREY700;
      }
    }

    .card::before {
      position: absolute;
      content: '';
      background: var(--color);
      width: 40rem;
      height: 30rem;
      z-index: -1;
      border-radius: 50%;
    }

    .card:hover {
      color: white;
    }

    .card:before {
      top: 100%;
      left: 100%;
      transition: 0.3s all;
    }

    .card:hover::before {
      top: -5rem;
      left: -6rem;
    }
  }
}

.imageIcon {
  width: 7rem;
  height: 7rem;
}
