@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as mixins;

.committeeDashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;

  @media ($SCREEN_LARGE >= width >= $SCREEN_SMALL) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <= $SCREEN_SMALL) {
    grid-template-columns: 1fr;
  }

  .dashboardWidget {
    background-color: $white;
    padding: 1.5rem;
    border-radius: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    flex: 1;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    border-bottom: 3px solid $CharcoalGrey;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }

    h3 {
      color: $dark-grey;
    }

    .widgetContent {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .widgetIcon {
        font-size: 2.8rem;
        color: $MAIN900;
      }

      span {
        font-size: $font-lg2;
        color: $dark-grey;
        font-weight: bold;
      }
    }

    .widgetDetails {
      margin-top: 1rem;
      max-height: 21rem;
      overflow-y: auto;
      text-align: right;
      background-color: $lighter-grey;
      direction: rtl;

      .widgetItem {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.4rem;
        color: $dark-grey;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        background-color: $white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        transition: background-color 0.3s ease;
        min-height: 4.5rem;

        &:hover {
          background-color: $light-grey;
        }

        .profileIcon {
          background-color: $MAIN900;
          color: $white;
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.4rem;
        }

        .itemDetails {
          display: flex;
          flex-direction: column;

          .itemName {
            font-weight: bold;
          }

          .itemRole {
            color: $GREY600;
          }
        }
      }
    }

    .viewMoreButton {
      @include mixins.button-styles;
      margin-top: 1rem;
      display: unset;
    }
  }
}

.tableContainer {
  margin-bottom: 2rem;

  tr th:first-child {
    max-width: 50%;
    width: 100%;
  }

  ul li {
    list-style: square;
    direction: rtl;
  }

  .pagination {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    button {
      background-color: $BLUE500;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      &:disabled {
        background-color: #d9d9d9;
        cursor: not-allowed;
      }
    }
    span {
      align-self: center;
    }
  }
}

.LogsDiscussionsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @media (width <= $SCREEN_MEDIUM) {
    grid-template-columns: 1fr;
  }
}

.widgetHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  direction: rtl;

  .button {
    @include mixins.button-styles;
  }
}

.committeeSection {
  margin-bottom: 3rem;
  width: 100%;

  h2 {
    font-size: 2rem;
    color: $dark-grey;
    margin-bottom: 2rem;
  }

  .chartContainer {
    display: grid;
    place-items: center;
    height: 30rem;
    background-color: $white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }
}

.chartLoggerContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;

  @media (width <= $SCREEN_SMALL) {
    grid-template-columns: 1fr;
  }
}

.usersModal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: $GREY100;
  padding: 2rem;
  border-radius: 0.8rem;
  width: 65rem;
  height: 90vh;
  overflow-y: auto;
  position: relative;
}
