@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as mixins;

.overviewPage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1.6rem;
  padding: 1rem;
  width: 100%;
  justify-content: center;

  @media (width <= $SCREEN_SMALL) {
    grid-template-columns: 1fr;
  }
}

.committeeCard {
  background-color: $white;
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;

  &:hover {
    transform: translateY(-5px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    .statusBadge {
      padding: 0.5rem 1rem;
      border-radius: 1.5rem;
      font-weight: bold;
      color: $white;
      text-transform: uppercase;

      &.statusActive {
        background-color: $GREEN500;
      }

      &.statusDeactivated {
        background-color: $GREY600;
      }

      &.statusDeleted {
        background-color: $RED500;
      }
    }

    .committeeHeader {
      display: flex;

      svg {
        color: $MAIN900;
        cursor: pointer;
      }
    }

    .optionsDropdown {
      position: absolute;
      top: 3.5rem;
      right: 2rem;
      width: 10rem;
      cursor: pointer;
      z-index: 10;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      padding: 0.5rem;

      &.activate {
        color: #007bff;
      }

      &.deactivate {
        color: #dc3545;
      }

      .dropdownOption {
        background: none;
        color: inherit;
        padding: 0.5rem;
        cursor: pointer;
        text-align: right;
        width: 100%;
        border-radius: 0.5rem;
        transition: all 0.3s ease;

        &:hover {
          background-color: $GREY200;
        }
      }
    }
  }

  .committeeContentContainer {
    margin-top: 1rem;

    .committeeDate {
      color: $GREY600;
      font-weight: 500;
    }

    .committeeInfoContainer {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 1rem;

      .upcomingMeeting {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        padding: 0.5rem;
        border: 1px solid $GREY500;
        border-radius: 8px;

        .upcomingMeetingTimer {
          color: $MAIN900;
          font-size: $font-lg2;
        }
      }

      .committeeDetails {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;
        gap: 0.5rem;

        &__group {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 0.5rem;
          min-width: max-content;

          .committeeMetrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;

            .metricItem {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              color: $dark-grey;

              .metricIcon {
                font-size: 2rem;
                color: $MAIN900;
                margin-bottom: 0.5rem;
              }
            }
          }
        }
      }
    }

    .tasksListContainer {
      margin-top: 1rem;
      border-top: 1px solid $GREY500;

      &__group {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.5rem;
      }

      .tasksList {
        padding: 1rem 0 0 0;
        display: flex;
        justify-content: space-between;

        .taskItem {
          font-size: $font-s2;
          display: flex;
          align-items: center;
          text-align: center;
          gap: 0.5rem;

          @media (width <= $SCREEN_SMALL) {
            flex-direction: column;
          }

          .taskIcon {
            font-size: 1rem;
          }

          &.taskGreen .taskIcon {
            color: $GREEN500;
          }

          &.taskOrange .taskIcon {
            color: $YELLOW600;
          }

          &.taskRed .taskIcon {
            color: $RED500;
          }
        }
      }
    }
  }
}

/****/

.metricIcon {
  font-size: $font-md;
  color: $MAIN900;
}
